<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" serverName="Newtons Gravity (630e22cc-157f-4cfc-9f79-c4292d9660ab)">
    <serverData>
      <paths name="Newtons Gravity (630e22cc-157f-4cfc-9f79-c4292d9660ab)">
        <serverdata>
          <mappings>
            <mapping deploy="/tmp/tmp.Z1IcjYqYMP" local="$PROJECT_DIR$" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/cmake-build-debug-newtons-gravity" />
            <excludedPath local="true" path="$PROJECT_DIR$/cmake-build-debug-visual-studio-x64" />
            <excludedPath local="true" path="$PROJECT_DIR$/cmake-build-debug-newtons-gravity" />
            <excludedPath local="true" path="$PROJECT_DIR$/cmake-build-debug-visual-studio-x64" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>